# bext

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birjuvachhani/baseextensions/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bext/: build.gradle  build.gradle.kts
bext-all/: build.gradle
bext-all/src/main/: AndroidManifest.xml
bext-all/src/main/res/values/: strings.xml
bext-arch/: build.gradle
bext-arch/src/main/: AndroidManifest.xml
bext-arch/src/main/java/com/bext/arch/: LiveDataExtensions.kt
bext-arch/src/main/java/com/pulsedemo/bext/arch/: LiveDataExtensions.kt
bext-arch/src/main/res/values/: strings.xml
bext-common/: build.gradle
bext-common/src/main/: AndroidManifest.xml
bext-common/src/main/java/com/bext/common/: GsonExtensions.kt
bext-core/: build.gradle
bext-core/src/main/java/com/bext/: ActivityExtensions.kt  AlertDialogExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  GsonExtensions.kt  ToastExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
bext-core/src/main/java/com/bext/core/: ActivityExtensions.kt  AlertDialogExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  GenericExtensions.kt  GsonExtensions.kt  HandlerExtensions.kt  LiveDataExtensions.kt  LogExtensions.kt  SharedPreferencesExtensions.kt  TextViewExtension.kt  ToastExtensions.kt  Utils.kt  ViewExtensions.kt  ViewPagerExtensions.kt
bext/src/main/: AndroidManifest.xml
bext/src/main/java/com/bext/: ActivityExtensions.kt  AlertDialogExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  GenericExtensions.kt  GsonExtensions.kt  HandlerExtensions.kt  LifeCycleExtensions.kt  LiveDataExtensions.kt  LogExtensions.kt  SharedPreferencesExtensions.kt  ToastExtensions.kt  Utils.kt  ViewExtensions.kt  ViewPagerExtensions.kt
bext/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
